- name: create db container
  containers.podman.podman_container:
    name: offsite_backup
    state: present
    image: postgres:alpine
    ports:
      - "5432:5432"
    env:
      POSTGRES_DB: "offsite_backup"
      POSTGRES_PASSWORD: "{{postgres_password}}"
